GROQ_API_KEY=your_groq_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here
RAPIDAPI_KEY=your_rapidapi_key_here
GMAIL_USER=your_gmail_here@gmail.com
GMAIL_PASSWORD=your_gmail_app_password
SECRET_KEY=your_flask_secret_key
